This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: model2-names.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Vandenbosch2002"
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 134 entries,
            2990 wiz_defined-function locations,
            1669 strings with 41083 characters,
and the built_in function-call counts, 119583 in all, are:
= -- 8230
> -- 7212
< -- 44
+ -- 2829
- -- 2604
* -- 15048
:= -- 17554
add.period$ -- 506
call.type$ -- 134
change.case$ -- 1538
chr.to.int$ -- 131
cite$ -- 134
duplicate$ -- 7686
empty$ -- 7205
format.name$ -- 3018
if$ -- 21280
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1790
newline$ -- 789
num.names$ -- 536
pop$ -- 2651
preamble$ -- 1
purify$ -- 1404
quote$ -- 0
skip$ -- 1865
stack$ -- 0
substring$ -- 4598
swap$ -- 6863
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1206
warning$ -- 0
while$ -- 631
width$ -- 0
write$ -- 2091
(There was 1 warning)
