\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names}
\citation{Neyman1953,Peacock2000,Seljak2000,Ma2000,Cooray2002}
\citation{Kauffmann1997,Scoccimarro2001,Berlind2003,Zheng2005}
\citation{Zehavi2011}
\citation{Moustakas2002,Bullock2002,Zheng2004,Zehavi2005,Blake2008,Zehavi2011,Beutler2013,Skibba2015}
\citation{Mandelbaum2006}
\citation{Wake2008a,Kim2011}
\citation{Shen2013}
\citation{Krause2012}
\citation{Padmanabhan2016b,Wolz2019}
\citation{Leauthaud2011,Leauthaud2012,More2013}
\citation{More2015}
\citation{Coupon2015}
\citation{Reddick2014}
\citation{Carretero2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{Murray2013a}
\citation{Murray2013a}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {TheHaloMod} in action. The main page (right panel) shows the currently computed models, with a selection of quantities to plot, and a number of actions available for each model (edit/clone/report bug/delete). The input form (two insets on the left) provides a wide range of options, including all of the components presented throughout this paper. Each component is defined in its own tab. Those shown here are cosmology and the HOD model.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:webpage-image}{{1}{3}{\textsc {TheHaloMod} in action. The main page (right panel) shows the currently computed models, with a selection of quantities to plot, and a number of actions available for each model (edit/clone/report bug/delete). The input form (two insets on the left) provides a wide range of options, including all of the components presented throughout this paper. Each component is defined in its own tab. Those shown here are cosmology and the HOD model.\relax }{figure.caption.1}{}}
\citation{Frenk2012,Schneider2014a}
\citation{Seljak2000}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dark Matter Halo Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:DMHaloModel}{{2}{4}{The Dark Matter Halo Model}{section.2}{}}
\newlabel{eq:hm_sum}{{1}{4}{The Dark Matter Halo Model}{equation.2.1}{}}
\@LN@col{2}
\newlabel{eq:hankel}{{5}{4}{The Dark Matter Halo Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering Framework}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:haloclustering}{{2.1}{4}{Clustering Framework}{subsection.2.1}{}}
\citation{Smith2003}
\citation{Cooray2002,Smith2011}
\citation{Bond1984}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1-halo term}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:dmcorr1}{{9}{5}{1-halo term}{equation.2.9}{}}
\newlabel{eq:dmpower1}{{10}{5}{1-halo term}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2-halo term}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:theory:2halo}{{2.1.2}{5}{2-halo term}{subsubsection.2.1.2}{}}
\@LN@col{2}
\newlabel{eq:halo_centre_power}{{13}{5}{2-halo term}{equation.2.13}{}}
\newlabel{eq:dmpower2a}{{14}{5}{2-halo term}{equation.2.14}{}}
\newlabel{eq:dmpower2}{{15}{5}{2-halo term}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matter Power Spectrum}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:powerspec}{{2.2}{5}{Matter Power Spectrum}{subsection.2.2}{}}
\newlabel{eq:powerfromtransfer}{{16}{5}{Matter Power Spectrum}{equation.2.16}{}}
\citation{Bond1984,Bardeen1986,Eisenstein1998}
\citation{Zaldarriaga2000,Lewis2000,Blas2011}
\citation{Bond1984}
\citation{Bond1984,Bardeen1986,Eisenstein1998}
\citation{Bond1984,Bardeen1986,Eisenstein1998}
\citation{Smith2003}
\citation{Takahashi2012}
\citation{More2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mass Definition}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:theory:massdef}{{2.3}{6}{Mass Definition}{subsection.2.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of transfer function models}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:power}{{2}{6}{Comparison of transfer function models}{figure.caption.2}{}}
\citation{Dalal2010,Chan2017,Diemer2019}
\citation{Press1974,Bond1991}
\citation{Jenkins2001}
\citation{Sheth2001,Peacock2007,Tinker2010}
\citation{Murray2013a,Knebe2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variance and Spatial Filter}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:theory:filter}{{2.4}{7}{Variance and Spatial Filter}{subsection.2.4}{}}
\newlabel{eq:massvariance}{{18}{7}{Variance and Spatial Filter}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mass Function}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:massfunction}{{2.5}{7}{Mass Function}{subsection.2.5}{}}
\@LN@col{2}
\newlabel{eq:hmf}{{21}{7}{Mass Function}{equation.2.21}{}}
\newlabel{eq:theory:hmf_nu}{{22}{7}{Mass Function}{equation.2.22}{}}
\newlabel{eq:fnu1}{{23}{7}{Mass Function}{equation.2.23}{}}
\newlabel{eq:integrate_over_nu}{{24}{7}{Mass Function}{equation.2.24}{}}
\citation{Press1974}
\citation{Sheth2001}
\citation{Press1974}
\citation{Sheth2001}
\citation{Cole1989}
\citation{Mo1996}
\citation{Bond1991,Zentner2007,Tinker2010,Manera2010}
\citation{Cole1989,Cooray2002}
\citation{Press1974}
\citation{Cole1989,Mo1996}
\citation{Sheth2001}
\citation{Corasaniti2011}
\citation{Ma2011}
\citation{Paranjape2013a}
\citation{Manera2010,Tinker2010}
\citation{Jing1998,Jing1999,Seljak2004,Tinker2005,Mandelbaum2005,Pillepich2010}
\citation{Jing1998,Seljak2004}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Several HMF fits}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mfs}{{3}{8}{Several HMF fits}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bias}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:biastheory}{{2.6}{8}{Bias}{subsection.2.6}{}}
\@LN@col{2}
\newlabel{eq:consistency}{{28}{8}{Bias}{equation.2.28}{}}
\citation{Mo1996}
\citation{Sheth1999}
\citation{Sheth2001}
\citation{Mandelbaum2005,Tinker2005}
\citation{Tinker2010}
\citation{Mo1996}
\citation{Sheth1999}
\citation{Sheth2001}
\citation{Mandelbaum2005,Tinker2005}
\citation{Tinker2010}
\citation{Sunayama2015}
\citation{Paranjape2013,Lapi2014,Poole2015}
\citation{Tinker2005}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Several bias functions from the literature}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bias_functions}{{4}{9}{Several bias functions from the literature}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Scale-dependence}{9}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:theory:bias:sd}{{2.6.1}{9}{Scale-dependence}{subsubsection.2.6.1}{}}
\@LN@col{2}
\newlabel{eq:sdb}{{31}{9}{Scale-dependence}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Halo Density Profiles}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sec:profilestheory}{{2.7}{9}{Halo Density Profiles}{subsection.2.7}{}}
\newlabel{eq:universalprofile}{{32}{9}{Halo Density Profiles}{equation.2.32}{}}
\newlabel{eq:mass-radius-halo}{{33}{9}{Halo Density Profiles}{equation.2.33}{}}
\citation{Cooray2002}
\citation{Navarro1997}
\citation{Navarro1997,Bullock2001,Vandenbosch2002,Wechsler2002,Zhao2003,Dalal2010,Diemer2013,Ludlow2013,Wang2020}
\citation{Eke2001,Zhao2009,Giocoli2012,Ludlow2014,Ludlow2016,Correa2015b}
\citation{Dolag2004,Duffy2008,Maccio2008,Bhattacharya2013,Dutton2014,Klypin2016,Child2018}
\citation{Prada2012}
\citation{Diemer2015,Diemer2019,Ishiyama2020}
\citation{Bullock2001,Eke2001,Zhao2009}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Truncated Halos}{10}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eq:minrv}{{34}{10}{Truncated Halos}{equation.2.34}{}}
\newlabel{eq:hofc}{{35}{10}{Truncated Halos}{equation.2.35}{}}
\newlabel{eq:hofm}{{36}{10}{Truncated Halos}{equation.2.36}{}}
\newlabel{eq:ugeneral}{{37}{10}{Truncated Halos}{equation.2.37}{}}
\newlabel{eq:uspherical}{{39}{10}{Truncated Halos}{equation.2.39}{}}
\newlabel{eq:pofck}{{40}{10}{Truncated Halos}{equation.2.40}{}}
\newlabel{eq:simplifiedlam}{{41}{10}{Truncated Halos}{equation.2.41}{}}
\newlabel{eq:lofxc}{{42}{10}{Truncated Halos}{equation.2.42}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Non-truncated Profiles}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Concentration-Mass Relation}{10}{subsection.2.8}\protected@file@percent }
\newlabel{sec:theory:concentration}{{2.8}{10}{Concentration-Mass Relation}{subsection.2.8}{}}
\citation{Schneider2012}
\citation{Cooray2002}
\citation{Schneider2013}
\citation{Tinker2005}
\citation{Zheng2005}
\citation{Bullock2001a,Taylor2011,Zemp2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Halo exclusion}{11}{subsection.2.9}\protected@file@percent }
\newlabel{sec:theory:exclusion}{{2.9}{11}{Halo exclusion}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Empirical approaches}{11}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Physical approaches}{11}{subsubsection.2.9.2}\protected@file@percent }
\@LN@col{2}
\newlabel{eq:ng2}{{46}{11}{Physical approaches}{equation.2.46}{}}
\citation{Garcia2020}
\citation{Sunayama2015}
\citation{Kauffmann2004,Zheng2005,Zehavi2005}
\citation{Kauffmann2004,Zheng2005}
\citation{Zheng2005}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of halo exclusion}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:halo_exclusion}{{5}{12}{Effect of halo exclusion}{figure.caption.5}{}}
\newlabel{eq:theory:ng_dash}{{53}{12}{Physical approaches}{equation.2.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending the Halo Model to Galaxies}{12}{section.3}\protected@file@percent }
\newlabel{sec:TracerHaloModel}{{3}{12}{Extending the Halo Model to Galaxies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HOD models}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:theory-gal:hod}{{3.1}{12}{HOD models}{subsection.3.1}{}}
\@LN@col{2}
\citation{Zehavi2005}
\citation{Beutler2013}
\@LN@col{1}
\newlabel{eq:nt_pairs}{{58}{13}{HOD models}{equation.3.58}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Halo occupation for several parameterisations}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hod}{{6}{13}{Halo occupation for several parameterisations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension of framework to galaxies}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:theory-gal:framework}{{3.2}{13}{Extension of framework to galaxies}{subsection.3.2}{}}
\newlabel{eq:meandens}{{60}{13}{Extension of framework to galaxies}{equation.3.60}{}}
\newlabel{eq:galcoor1}{{62}{13}{Extension of framework to galaxies}{equation.3.62}{}}
\citation{Murray2013a}
\citation{Murray2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derived Quantities}{14}{subsection.3.3}\protected@file@percent }
\newlabel{eq:beff}{{65}{14}{Derived Quantities}{equation.3.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \textsc  {halomod} library}{14}{section.4}\protected@file@percent }
\newlabel{sec:halomod}{{4}{14}{The \textsc {halomod} library}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Philosophy and Architecture}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:halomod:overview}{{4.1}{14}{Philosophy and Architecture}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Intuitive Usage}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:halomod:overview:usage}{{4.1.1}{14}{Intuitive Usage}{subsubsection.4.1.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple example of galaxy auto-correlation functions produced with three inputs (two different redshifts and a different HOD model). Notice the BAO peak at $\sim 100 h^{-1}{\rm  Mpc}$. Code to produce the figure is presented in \S  \ref  {sec:halomod:overview:usage}.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:toy_example}{{7}{15}{Simple example of galaxy auto-correlation functions produced with three inputs (two different redshifts and a different HOD model). Notice the BAO peak at $\sim 100 h^{-1}{\rm Mpc}$. Code to produce the figure is presented in \S \ref {sec:halomod:overview:usage}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simple Conceptual Framework}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:halomod:overview:concept}{{4.1.2}{15}{Simple Conceptual Framework}{subsubsection.4.1.2}{}}
\@LN@col{2}
\citation{Murray2019}
\citation{Diemer2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Efficiency}{16}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:halomod:overview:efficiency}{{4.1.3}{16}{Efficiency}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Flexibility}{16}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:halomod:overview:flexibility}{{4.1.4}{16}{Flexibility}{subsubsection.4.1.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Interoperability}{16}{subsubsection.4.1.5}\protected@file@percent }
\citation{Takahashi2012}
\citation{Beutler2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frameworks}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:halomod:frameworks}{{4.2}{17}{Frameworks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Base Halo Model}{17}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:halomod:frameworks:base}{{4.2.1}{17}{Base Halo Model}{subsubsection.4.2.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of parameters included in \texttt  {TracerHaloModel}}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:halomodel_parameters}{{1}{18}{Summary of parameters included in \texttt {TracerHaloModel}}{table.caption.8}{}}
\citation{Simon2007}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All included properties of \texttt  {TracerHaloModel}}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:halomodel_properties}{{2}{19}{All included properties of \texttt {TracerHaloModel}}{table.caption.9}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Projected correlation function}{19}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:projcorr}{{4.2.2}{19}{Projected correlation function}{subsubsection.4.2.2}{}}
\newlabel{eq:wprp}{{70}{19}{Projected correlation function}{equation.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Angular correlation functions}{19}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:halomod:frameworks:angular}{{4.2.3}{19}{Angular correlation functions}{subsubsection.4.2.3}{}}
\citation{Limber1953}
\citation{Viel2005}
\citation{Ludlow2016}
\citation{Schneider2012}
\citation{Smith2011a}
\citation{Robitaille2013}
\citation{Bond1984}
\citation{Bardeen1986}
\citation{Eisenstein1998}
\citation{Eisenstein1998}
\citation{Lewis2000}
\citation{Bryan1998}
\citation{White2001}
\citation{More2011}
\citation{Duffy2008}
\citation{Duffy2008}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Warm dark matter models}{20}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:halomod:frameworks:wdm}{{4.2.4}{20}{Warm dark matter models}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Components}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:halomod:components}{{4.3}{20}{Components}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cosmology}{20}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:halomod:components:cosmology}{{4.3.1}{20}{Cosmology}{subsubsection.4.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Transfer functions}{20}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:halomod:components:transfer}{{4.3.2}{20}{Transfer functions}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mass Definitions}{20}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:halomod:components:mass-def}{{4.3.3}{20}{Mass Definitions}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Window functions/Filters}{20}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:halomod:components:window}{{4.3.4}{20}{Window functions/Filters}{subsubsection.4.3.4}{}}
\citation{Schneider2013}
\citation{Schneider2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of included \texttt  {Transfer} models.\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:models_transfer}{{3}{21}{Summary of included \texttt {Transfer} models.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass conversion}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mass_conversion}{{8}{21}{Mass conversion}{figure.caption.18}{}}
\@LN@col{2}
\newlabel{eq:dlnssdlnm}{{79}{21}{Window functions/Filters}{equation.4.79}{}}
\newlabel{eq:dlnssdlnr}{{80}{21}{Window functions/Filters}{equation.4.80}{}}
\newlabel{eq:moments}{{81}{21}{Window functions/Filters}{equation.4.81}{}}
\citation{Benson2012,Schneider2013}
\citation{Benson2012,Schneider2013}
\citation{Murray2013a}
\citation{Tinker2010,Behroozi2013a,Manera2010,Pillepich2010}
\citation{Ishiyama2015}
\citation{Bhattacharya2011}
\citation{Comparat2017}
\citation{Mo1996}
\citation{Jing1998}
\citation{Sheth1999}
\citation{Mandelbaum2005}
\citation{Manera2010}
\citation{Sheth2001}
\citation{Tinker2005}
\citation{Seljak2004}
\citation{Seljak2004}
\citation{Pillepich2010}
\citation{Tinker2010}
\citation{Tinker2010}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mass variance using three different filters}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:filter_sigma}{{9}{22}{Mass variance using three different filters}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}HMF}{22}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{sec:halomod:components:hmf}{{4.3.5}{22}{HMF}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Bias}{22}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{sec:halomod:components:bias}{{4.3.6}{22}{Bias}{subsubsection.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of included \texttt  {Filter} models}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:models_window}{{4}{22}{Summary of included \texttt {Filter} models}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of included \texttt  {Bias} models}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:models_bias}{{5}{23}{Summary of included \texttt {Bias} models}{table.caption.21}{}}
\citation{Sheth2001a}
\citation{Moore1998}
\citation{Ma2000}
\citation{Navarro1997}
\citation{Sheth2001a}
\citation{Ma2000}
\citation{Moore1998}
\citation{Ma2000}
\citation{Hernquist1990}
\citation{Sheth2001a}
\citation{Ma2000}
\citation{Ma2000}
\citation{Einasto1965}
\citation{Bullock2001}
\citation{Ludlow2016}
\citation{Duffy2008}
\citation{Zehavi2011}
\citation{PlanckCollaboration2015}
\citation{Prada2012}
\citation{Diemer2019}
\citation{Duffy2008}
\citation{Duffy2008}
\citation{Bullock2001}
\citation{Ludlow2016}
\citation{Ludlow2016}
\citation{Bullock2001}
\citation{Duffy2008}
\citation{Zehavi2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Halo Profiles}{24}{subsubsection.4.3.7}\protected@file@percent }
\newlabel{sec:halomod:components:profile}{{4.3.7}{24}{Halo Profiles}{subsubsection.4.3.7}{}}
\newlabel{eq:nfw_t}{{82}{24}{Halo Profiles}{equation.4.82}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Concentration-mass relations}{24}{subsubsection.4.3.8}\protected@file@percent }
\newlabel{sec:halomod:components:concentration}{{4.3.8}{24}{Concentration-mass relations}{subsubsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}HOD}{24}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{sec:halomod:components:hod}{{4.3.9}{24}{HOD}{subsubsection.4.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of included \texttt  {Profile} models}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:models_profile}{{6}{25}{Summary of included \texttt {Profile} models}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the halo profile models implemented in \texttt  {halomod}. Left panel shows the profile as a function of radius at $m=10^{12} h^{-1}M_\odot $, and the right panel shows the profile as a function of mass at $r = 0.03 h^{-1}$Mpc. The general trends are similar, though the inner and outer slopes vary between models. The generalized NFW shown here has $\alpha =1.5$.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:profiles}{{10}{26}{Illustration of the halo profile models implemented in \texttt {halomod}. Left panel shows the profile as a function of radius at $m=10^{12} h^{-1}M_\odot $, and the right panel shows the profile as a function of mass at $r = 0.03 h^{-1}$Mpc. The general trends are similar, though the inner and outer slopes vary between models. The generalized NFW shown here has $\alpha =1.5$.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of concentration-mass-redshift relations implemented in \textsc  {halomod}. Additional models can be imported from the \textsc  {Colossus} code.\relax }}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:models_concentration}{{7}{26}{Summary of concentration-mass-redshift relations implemented in \textsc {halomod}. Additional models can be imported from the \textsc {Colossus} code.\relax }{table.caption.25}{}}
\citation{Zehavi2005}
\citation{Zheng2005}
\citation{Tinker2005}
\citation{Geach2012}
\citation{Contreras2013}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Concentration-mass-redshift relation for various models in the literature}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:concentration}{{11}{27}{Concentration-mass-redshift relation for various models in the literature}{figure.caption.24}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Halo Exclusion}{27}{subsubsection.4.3.10}\protected@file@percent }
\newlabel{sec:halomod:components:exclusion}{{4.3.10}{27}{Halo Exclusion}{subsubsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extra functionality}{27}{subsection.4.4}\protected@file@percent }
\newlabel{sec:halomod:extra}{{4.4}{27}{Extra functionality}{subsection.4.4}{}}
\citation{Skibba2015,Zheng2015}
\citation{Jing2002}
\citation{Skibba2009}
\citation{Murray2013a}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of included HOD parameterisations}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:models_hod}{{8}{28}{Summary of included HOD parameterisations}{table.caption.26}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Command-line interface}{28}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:halomod:extra:cli}{{4.4.1}{28}{Command-line interface}{subsubsection.4.4.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}HOD population}{28}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:halomod:extra:pophod}{{4.4.2}{28}{HOD population}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {TheHaloMod} web-application}{28}{section.5}\protected@file@percent }
\newlabel{sec:thehalomod}{{5}{28}{\textsc {TheHaloMod} web-application}{section.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture}{29}{subsection.5.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Application}{29}{section.6}\protected@file@percent }
\newlabel{sec:applications}{{6}{29}{Example Application}{section.6}{}}
\citation{Eisenstein1998}
\@LN@col{1}
\@LN@col{2}
\citation{Leauthaud2012}
\citation{Lesgourgues2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Development}{31}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{31}{Future Development}{section.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{31}{section.8}\protected@file@percent }
\newlabel{sec:summary}{{8}{31}{Summary}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corner-plot showing joint posteriors for each of the three HOD parameters, as well as the three derived parameters (satellite fraction, mean galaxy number density and linear galaxy bias). Example code to reproduce this plot is found throughout \S  \ref  {sec:applications}. \relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:example1_corner}{{12}{32}{Corner-plot showing joint posteriors for each of the three HOD parameters, as well as the three derived parameters (satellite fraction, mean galaxy number density and linear galaxy bias). Example code to reproduce this plot is found throughout \S \ref {sec:applications}. \relax }{figure.caption.27}{}}
\citation{Hunter2007}
\citation{vanderWalt2011}
\citation{Robitaille2013,AstropyCollaboration2018}
\citation{Virtanen2020}
\bibdata{library}
\bibcite{AstropyCollaboration2018}{{1}{2018}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration}, {Price-Whelan}, Sip{\H o}cz, G{\"u}nther, Lim, Crawford, Conseil, Shupe, Craig, Dencheva, Ginsburg, VanderPlas, Bradley, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, Aldcroft, Cruz, Robitaille, Tollerud, Ardelean, Babej, Bach, Bachetti, Bakanov, Bamford, Barentsen, Barmby, Baumbach, Berry, Biscani, Boquien, Bostroem, Bouma, Brammer, Bray, Breytenbach, Buddelmeijer, Burke, Calderone, Cano~Rodr{\'i}guez, Cara, Cardoso, Cheedella, Copin, Corrales, Crichton, D'Avella, Deil, Depagne, Dietrich, Donath, Droettboom, Earl, Erben, Fabbro, Ferreira, Finethy, Fox, Garrison, Gibbons, Goldstein, Gommers, Greco, Greenfield, Groener, Grollier, Hagen, Hirst, Homeier, Horton, Hosseinzadeh, Hu, Hunkeler, Ivezi{\'c}, Jain, Jenness, Kanarek, Kendrew, Kern, Kerzendorf, Khvalko, King, Kirkby, Kulkarni, Kumar, Lee, Lenz, Littlefair, Ma, Macleod, Mastropietro, McCully, Montagnac, Morris, Mueller, Mumford, Muna, Murphy, Nelson, Nguyen, Ninan, N{\"o}the, Ogaz, Oh, Parejko, Parley, Pascual, Patil, Patil, Plunkett, Prochaska, Rastogi, Reddy~Janga, Sabater, Sakurikar, Seifert, Sherbert, {Sherwood-Taylor}, Shih, Sick, Silbiger, Singanamalla, Singer, Sladen, Sooley, Sornarajah, Streicher, Teuben, Thomas, Tremblay, Turner, Terr{\'o}n, {van Kerkwijk}, {de la Vega}, Watkins, Weaver, Whitmore, Woillez, Zabalza and {Astropy Contributors}}}}
\bibcite{Bardeen1986}{{2}{1986}{{Bardeen et~al.}}{{Bardeen, Bond, Kaiser and Szalay}}}
\bibcite{Behroozi2013a}{{3}{2013}{{Behroozi et~al.}}{{Behroozi, Wechsler and Conroy}}}
\bibcite{Benson2012}{{4}{2012}{{Benson et~al.}}{{Benson, Farahi, Cole, a.~Moustakas, Jenkins, Lovell, Kennedy, Helly and Frenk}}}
\bibcite{Berlind2003}{{5}{2003}{{Berlind et~al.}}{{Berlind, Weinberg, Benson, Baugh, Cole, Frenk, Jenkins, Katz and Lacey}}}
\bibcite{Beutler2013}{{6}{2013}{{Beutler et~al.}}{{Beutler, Blake, Colless, Jones, {Staveley-Smith}, Campbell, Parker, Saunders and Watson}}}
\bibcite{Bhattacharya2013}{{7}{2013}{{Bhattacharya et~al.}}{{Bhattacharya, Habib, Heitmann and Vikhlinin}}}
\bibcite{Bhattacharya2011}{{8}{2011}{{Bhattacharya et~al.}}{{Bhattacharya, Heitmann, White, Luki{\'c}, Wagner and Habib}}}
\bibcite{Blake2008}{{9}{2008}{{Blake et~al.}}{{Blake, Collister and Lahav}}}
\bibcite{Blas2011}{{10}{2011}{{Blas et~al.}}{{Blas, Lesgourgues and Tram}}}
\bibcite{Bond1991}{{11}{1991}{{Bond et~al.}}{{Bond, Cole, Efstathiou and Kaiser}}}
\bibcite{Bond1984}{{12}{1984}{{Bond and Efstathiou}}{{}}}
\bibcite{Bryan1998}{{13}{1998}{{Bryan and Norman}}{{}}}
\bibcite{Bullock2001a}{{14}{2001}{{Bullock}}{{}}}
\bibcite{Bullock2001}{{15}{2001}{{Bullock et~al.}}{{Bullock, Kolatt, Sigad, Somerville, Kravtsov, a.~Klypin, Primack and Dekel}}}
\bibcite{Bullock2002}{{16}{2002}{{Bullock et~al.}}{{Bullock, Wechsler and Somerville}}}
\bibcite{Carretero2015}{{17}{2015}{{Carretero et~al.}}{{Carretero, Castander, Gazta{\~n}aga, Crocce and Fosalba}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ratio of mock data to the median posterior of $\xi (r)$. Here, the median posterior is calculated as the median (per $r$-bin) of the posterior \textit  {samples} (not the model at the median of the posterior of the parameters). Error-bars shown are 10\% uncertainties as input to the mock data. The orange region is the 68\% central quantile of the posterior. The residuals are noise-like.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:example_resids}{{13}{33}{Ratio of mock data to the median posterior of $\xi (r)$. Here, the median posterior is calculated as the median (per $r$-bin) of the posterior \textit {samples} (not the model at the median of the posterior of the parameters). Error-bars shown are 10\% uncertainties as input to the mock data. The orange region is the 68\% central quantile of the posterior. The residuals are noise-like.\relax }{figure.caption.28}{}}
\@LN@col{2}
\bibcite{Chan2017}{{18}{2017}{{Chan et~al.}}{{Chan, Sheth and Scoccimarro}}}
\bibcite{Cole1989}{{19}{1989}{{Cole and Kaiser}}{{}}}
\bibcite{Comparat2017}{{20}{2017}{{Comparat et~al.}}{{Comparat, Prada, Yepes and Klypin}}}
\bibcite{Contreras2013}{{21}{2013}{{Contreras et~al.}}{{Contreras, Baugh, Norberg and Padilla}}}
\bibcite{Cooray2002}{{22}{2002}{{Cooray and Sheth}}{{}}}
\bibcite{Corasaniti2011}{{23}{2011}{{Corasaniti and Achitouv}}{{}}}
\bibcite{Correa2015b}{{24}{2015}{{Correa et~al.}}{{Correa, Wyithe, Schaye and Duffy}}}
\bibcite{Coupon2015}{{25}{2015}{{Coupon et~al.}}{{Coupon, Arnouts, {van Waerbeke}, Moutard, Ilbert, {van Uitert}, Erben, Garilli, Guzzo, Heymans, Hildebrandt, Hoekstra, Kilbinger, Kitching, Mellier, Miller, Scodeggio, Bonnett, Branchini, Davidzon, De~Lucia, Fritz, Fu, Hudelot, Hudson, Kuijken, Leauthaud, F{\`e}vre, McCracken, Moscardini, Rowe, Schrabback, Semboloni, Velander, Le~Fevre, McCracken, Moscardini, Rowe, Schrabback, Semboloni and Velander}}}
\bibcite{Dalal2010}{{26}{2010}{{Dalal et~al.}}{{Dalal, Lithwick and Kuhlen}}}
\bibcite{Diemer2018}{{27}{2018}{{Diemer}}{{}}}
\bibcite{Diemer2019}{{28}{2019}{{Diemer and Joyce}}{{}}}
\bibcite{Diemer2013}{{29}{2013}{{Diemer et~al.}}{{Diemer, More and Kravtsov}}}
\bibcite{Dolag2004}{{30}{2004}{{Dolag et~al.}}{{Dolag, Bartelmann, Perrotta, Baccigalupi, Moscardini, Meneghetti and Tormen}}}
\bibcite{Duffy2008}{{31}{2008}{{Duffy et~al.}}{{Duffy, Schaye, Kay and Dalla~Vecchia}}}
\bibcite{Einasto1965}{{32}{1965}{{Einasto}}{{}}}
\bibcite{Eisenstein1998}{{33}{1998}{{Eisenstein and Hu}}{{}}}
\bibcite{Eke2001}{{34}{2001}{{Eke et~al.}}{{Eke, Navarro and Steinmetz}}}
\bibcite{Frenk2012}{{35}{2012}{{Frenk and White}}{{}}}
\bibcite{Garcia2020}{{36}{2020}{{Garcia et~al.}}{{Garcia, Rozo, Becker and More}}}
\bibcite{Geach2012}{{37}{2012}{{Geach et~al.}}{{Geach, Sobral, Hickox, a.~Wake, Smail, Best, Baugh and Stott}}}
\bibcite{Giocoli2012}{{38}{2012}{{Giocoli et~al.}}{{Giocoli, Tormen and Sheth}}}
\bibcite{Hernquist1990}{{39}{1990}{{Hernquist}}{{}}}
\bibcite{Hunter2007}{{40}{2007}{{Hunter}}{{}}}
\bibcite{Ishiyama2015}{{41}{2015}{{Ishiyama et~al.}}{{Ishiyama, Enoki, Kobayashi, Makiya, Nagashima and Oogi}}}
\bibcite{Jenkins2001}{{42}{2001}{{Jenkins et~al.}}{{Jenkins, Frenk, White, Colberg, Cole, Evrard, Couchman and Yoshida}}}
\bibcite{Jing1998}{{43}{1998}{{Jing}}{{}}}
\bibcite{Jing1999}{{44}{1999}{{Jing}}{{}}}
\bibcite{Jing2002}{{45}{2002}{{Jing and Suto}}{{}}}
\bibcite{Kauffmann1997}{{46}{1997}{{Kauffmann et~al.}}{{Kauffmann, Nusser and Steinmetz}}}
\bibcite{Kauffmann2004}{{47}{2004}{{Kauffmann et~al.}}{{Kauffmann, White, Heckman, M{\'e}nard, Brinchmann, Charlot, Tremonti and Brinkmann}}}
\bibcite{Kim2011}{{48}{2011}{{Kim et~al.}}{{Kim, Baugh, Benson, Cole, Frenk, Lacey, Power and Schneider}}}
\bibcite{Knebe2011}{{49}{2011}{{Knebe et~al.}}{{Knebe, Knollmann, Muldrew, Pearce, {Aragon-Calvo}, Ascasibar, Behroozi, Ceverino, Colombi, Diemand, Dolag, Falck, Fasel, Gardner, Gottl{\"o}ber, Hsu, Iannuzzi, Klypin, Luki{\'c}, Maciejewski, Mcbride, Neyrinck, Planelles, Potter, Quilis, Rasera, Read, Ricker, Roy, Springel, Stadel, Stinson, Sutter, Turchaninov, Tweed, Yepes and Zemp}}}
\bibcite{Krause2012}{{50}{2012}{{Krause et~al.}}{{Krause, Hirata, Martin, Neill and Wyder}}}
\bibcite{Lapi2014}{{51}{2014}{{Lapi and Danese}}{{}}}
\bibcite{Leauthaud2011}{{52}{2011}{{Leauthaud et~al.}}{{Leauthaud, Tinker, Behroozi, Busha and Wechsler}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Leauthaud2012}{{53}{2012}{{Leauthaud et~al.}}{{Leauthaud, Tinker, Bundy, Behroozi, Massey, Rhodes, George, Kneib, Benson, Wechsler, Busha, Capak, Cort{\^e}s, Ilbert, Koekemoer, Le~F{\`e}vre, Lilly, McCracken, Salvato, Schrabback, Scoville, Smith and Taylor}}}
\bibcite{Lesgourgues2011}{{54}{2011}{{Lesgourgues}}{{}}}
\bibcite{Lewis2000}{{55}{2000}{{Lewis et~al.}}{{Lewis, Challinor and Lasenby}}}
\bibcite{Limber1953}{{56}{1953}{{Limber}}{{}}}
\bibcite{Ludlow2016}{{57}{2016}{{Ludlow et~al.}}{{Ludlow, Bose, Angulo, Wang, Hellwing, Navarro, Cole and Frenk}}}
\bibcite{Ludlow2014}{{58}{2014}{{Ludlow et~al.}}{{Ludlow, Navarro, Angulo, {Boylan-kolchin}, Springel, Frenk and White}}}
\bibcite{Ludlow2013}{{59}{2013}{{Ludlow et~al.}}{{Ludlow, Navarro, {Boylan-Kolchin}, Bett, Angulo, Li, White, Frenk and Springel}}}
\bibcite{Ma2000}{{60}{2000}{{Ma and Fry}}{{}}}
\bibcite{Ma2011}{{61}{2011}{{Ma et~al.}}{{Ma, Maggiore, Riotto and Zhang}}}
\bibcite{Maccio2008}{{62}{2008}{{Macci{\`o} et~al.}}{{Macci{\`o}, Dutton and {van den Bosch}}}}
\bibcite{Mandelbaum2006}{{63}{2006}{{Mandelbaum et~al.}}{{Mandelbaum, Seljak, Kauffmann, Hirata and Brinkmann}}}
\bibcite{Mandelbaum2005}{{64}{2005}{{Mandelbaum et~al.}}{{Mandelbaum, Tasitsiomi, Seljak, Kravtsov and Wechsler}}}
\bibcite{Manera2010}{{65}{2010}{{Manera et~al.}}{{Manera, Sheth and Scoccimarro}}}
\bibcite{Mo1996}{{66}{1996}{{Mo and White}}{{}}}
\bibcite{Moore1998}{{67}{1998}{{Moore et~al.}}{{Moore, Governato, Quinn, Stadel and Lake}}}
\bibcite{More2013}{{68}{2013}{{More}}{{}}}
\bibcite{More2011}{{69}{2011}{{More et~al.}}{{More, Kravtsov, Dalal and Gottl{\"o}ber}}}
\bibcite{More2015}{{70}{2015}{{More et~al.}}{{More, Miyatake, Mandelbaum, Takada, Spergel, Brownstein and Schneider}}}
\bibcite{Moustakas2002}{{71}{2002}{{Moustakas and Somerville}}{{}}}
\bibcite{Murray2019}{{72}{2019}{{Murray and Poulin}}{{}}}
\bibcite{Murray2013}{{73}{2013a}{{Murray et~al.}}{{Murray, {Power C.} and Robotham}}}
\bibcite{Murray2013a}{{74}{2013b}{{Murray et~al.}}{{Murray, Power and Robotham}}}
\bibcite{Navarro1997}{{75}{1997}{{Navarro et~al.}}{{Navarro, Frenk and White}}}
\bibcite{Neyman1953}{{76}{1953}{{Neyman et~al.}}{{Neyman, Scott and Shane}}}
\bibcite{Ogata2005}{{77}{2005}{{Ogata}}{{}}}
\bibcite{Padmanabhan2016b}{{78}{2016}{{Padmanabhan et~al.}}{{Padmanabhan, Refregier and Amara}}}
\bibcite{Paranjape2013}{{79}{2013a}{{Paranjape et~al.}}{{Paranjape, Sefusatti, Chan, Desjacques, Monaco and Sheth}}}
\bibcite{Paranjape2013a}{{80}{2013b}{{Paranjape et~al.}}{{Paranjape, Sheth and Desjacques}}}
\bibcite{Peacock2007}{{81}{2007}{{Peacock}}{{}}}
\bibcite{Peacock2000}{{82}{2000}{{Peacock and Smith}}{{}}}
\bibcite{Pillepich2010}{{83}{2010}{{Pillepich et~al.}}{{Pillepich, Porciani and Hahn}}}
\bibcite{PlanckCollaboration2015}{{84}{2015}{{Planck Collaboration}}{{}}}
\bibcite{Poole2015}{{85}{2015}{{Poole et~al.}}{{Poole, Blake, Marin, Power, Mutch, Croton, Colless, Couch, Drinkwater and Glazebrook}}}
\bibcite{Prada2012}{{86}{2012}{{Prada et~al.}}{{Prada, Klypin, Cuesta, {Betancort-Rijo} and Primack}}}
\bibcite{Press1974}{{87}{1974}{{Press and Schechter}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Reddick2014}{{88}{2014}{{Reddick et~al.}}{{Reddick, Tinker, Wechsler and Lu}}}
\bibcite{Robitaille2013}{{89}{2013}{{Robitaille et~al.}}{{Robitaille, Tollerud, Greenfield, Droettboom, Bray, Aldcroft, Davis, Ginsburg, {Price-Whelan}, Kerzendorf, Conley, Crighton, Barbary, Muna, Ferguson, Grollier, Parikh, Nair, G{\"u}nther, Deil, Woillez, Conseil, Kramer, Turner, Singer, Fox, Weaver, Zabalza, Edwards, Azalee~Bostroem, Burke, Casey, Crawford, Dencheva, Ely, Jenness, Labrie, Lim, Pierfederici, Pontzen, Ptak, Refsdal, Servillat and Streicher}}}
\bibcite{Schneider2014a}{{90}{2014}{{Schneider}}{{}}}
\bibcite{Schneider2012}{{91}{2012}{{Schneider et~al.}}{{Schneider, Smith, Macci{\`o} and Moore}}}
\bibcite{Schneider2013}{{92}{2013}{{Schneider et~al.}}{{Schneider, Smith and Reed}}}
\bibcite{Scoccimarro2001}{{93}{2001}{{Scoccimarro et~al.}}{{Scoccimarro, Sheth, Hui and Jain}}}
\bibcite{Seljak2000}{{94}{2000}{{Seljak}}{{}}}
\bibcite{Seljak2004}{{95}{2004}{{Seljak and Warren}}{{}}}
\bibcite{Shen2013}{{96}{2013}{{Shen et~al.}}{{Shen, McBride, White, Zheng, Myers, Guo, Kirkpatrick, Padmanabhan, Parejko, Ross, Schlegel, Schneider, Streblyanska, Swanson, Zehavi, Pan, Bizyaev, Brewington, Ebelke, Malanushenko, Malanushenko, Oravetz, Simmons and Snedden}}}
\bibcite{Sheth2001}{{97}{2001a}{{Sheth et~al.}}{{Sheth, Diaferio, Hui and Scoccimarro}}}
\bibcite{Sheth2001a}{{98}{2001b}{{Sheth et~al.}}{{Sheth, Hui, Diaferio and Scoccimarro}}}
\bibcite{Sheth1999}{{99}{1999}{{Sheth and Tormen}}{{}}}
\bibcite{Simon2007}{{100}{2007}{{Simon}}{{}}}
\bibcite{Skibba2015}{{101}{2015}{{a.~Skibba et~al.}}{{a.~Skibba, Coil, Mendez, Blanton, Bray, Cool, Eisenstein, Guo, Miyaji, Moustakas and Zhu}}}
\bibcite{Skibba2009}{{102}{2009}{{a.~Skibba and Sheth}}{{}}}
\bibcite{Smith2011}{{103}{2011}{{Smith et~al.}}{{Smith, Desjacques and Marian}}}
\bibcite{Smith2011a}{{104}{2011}{{Smith and Markovi{\v c}}}{{}}}
\bibcite{Smith2003}{{105}{2003}{{Smith et~al.}}{{Smith, Peacock, Jenkins, White, Frenk, Pearce, Thomas, Efstathiou and Couchman}}}
\bibcite{Sunayama2015}{{106}{2015}{{Sunayama et~al.}}{{Sunayama, Hearin, Padmanabhan and Leauthaud}}}
\bibcite{Szapudi2005}{{107}{2005}{{Szapudi et~al.}}{{Szapudi, Pan, Prunet and Budav{\'a}ri}}}
\bibcite{Takahashi2012}{{108}{2012}{{Takahashi et~al.}}{{Takahashi, Sato, Nishimichi, Taruya and Oguri}}}
\bibcite{Taylor2011}{{109}{2011}{{Taylor}}{{}}}
\bibcite{Tinker2010}{{110}{2010}{{Tinker et~al.}}{{Tinker, Robertson, Kravtsov, Klypin, Warren, Yepes and Gottl{\"o}ber}}}
\bibcite{Tinker2005}{{111}{2005}{{Tinker and Weinberg}}{{}}}
\bibcite{vanderWalt2011}{{112}{2011}{{{van der Walt} et~al.}}{{{van der Walt}, Colbert and Varoquaux}}}
\bibcite{Viel2005}{{113}{2005}{{Viel et~al.}}{{Viel, Lesgourgues, Haehnelt, Matarrese and Riotto}}}
\bibcite{Virtanen2020}{{114}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa and {van Mulbregt}}}}
\bibcite{Wake2008a}{{115}{2008}{{Wake et~al.}}{{Wake, Croom, Sadler and Johnston}}}
\bibcite{Wang2020}{{116}{2020}{{Wang et~al.}}{{Wang, Mao, Zentner, Lange, {van den Bosch} and Wechsler}}}
\bibcite{Wechsler2002}{{117}{2002}{{Wechsler et~al.}}{{Wechsler, Bullock, Primack, Kravtsov and Dekel}}}
\bibcite{White2001}{{118}{2001}{{White et~al.}}{{White, Hernquist and Springel}}}
\bibcite{Wolz2019}{{119}{2019}{{Wolz et~al.}}{{Wolz, Murray, Blake and Wyithe}}}
\bibcite{Zaldarriaga2000}{{120}{2000}{{Zaldarriaga and Seljak}}{{}}}
\bibcite{Zehavi2011}{{121}{2011}{{Zehavi et~al.}}{{Zehavi, Zheng, Weinberg, Blanton, a.~Bahcall, a.~Berlind, Brinkmann, a.~Frieman, Gunn, Lupton, Nichol, Percival, Schneider, a.~Skibba, a.~Strauss, Tegmark and York}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Zehavi2005}{{122}{2005}{{Zehavi et~al.}}{{Zehavi, Zheng, Weinberg, Frieman, Berlind, Blanton, Scoccimarro, Sheth, Strauss, Kayo, Suto, Fukugita, Nakamura, Bahcall, Brinkmann, Gunn, Hennessy, Ivezi{\'c}, Knapp, Loveday, Meiksin, Schlegel, Schneider, Szapudi, Tegmark, Vogeley and York}}}
\bibcite{Zemp2011}{{123}{2011}{{Zemp et~al.}}{{Zemp, Gnedin, Gnedin and Kravtsov}}}
\bibcite{Zentner2007}{{124}{2007}{{Zentner}}{{}}}
\bibcite{Zhao2009}{{125}{2009}{{Zhao et~al.}}{{Zhao, Jing, Mo and B{\"o}rner}}}
\bibcite{Zhao2003}{{126}{2003}{{Zhao et~al.}}{{Zhao, Mo, Jing and Borner}}}
\bibcite{Zheng2004}{{127}{2004}{{Zheng}}{{}}}
\bibcite{Zheng2005}{{128}{2005}{{Zheng et~al.}}{{Zheng, Berlind, Weinberg, Benson, Baugh, Frenk, Katz, Lacey, Cole and Dave}}}
\bibcite{Zheng2015}{{129}{2015}{{Zheng and Guo}}{{}}}
\@LN@col{1}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}\textsc  {halomod}'s Caching System}{37}{appendix.A}\protected@file@percent }
\newlabel{app:caching}{{Appendix \nobreakspace  {}A}{37}{\textsc {halomod}'s Caching System}{appendix.A}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Hankel Transform}{37}{appendix.B}\protected@file@percent }
\newlabel{app:hankel}{{Appendix \nobreakspace  {}B}{37}{Hankel Transform}{appendix.B}{}}
\citation{Diemer2018}
\citation{Szapudi2005}
\citation{Ogata2005}
\citation{Murray2019}
\citation{Ogata2005}
\citation{Murray2019}
\@LN@col{1}
\newlabel{eq:hankeltrans}{{B.1}{38}{Hankel Transform}{equation.B.1}{}}
\newlabel{eq:hankelsub}{{B.6}{38}{Hankel Transform}{equation.B.6}{}}
\newlabel{eq:sphbessel}{{B.7}{38}{Hankel Transform}{equation.B.7}{}}
\newlabel{eq:finalhankel}{{B.8}{38}{Hankel Transform}{equation.B.8}{}}
\newlabel{eq:weq1}{{B.9}{38}{Hankel Transform}{equation.B.9}{}}
\@LN@col{2}
\newlabel{eq:hankel_final_identity}{{B.10}{38}{Hankel Transform}{equation.B.10}{}}
\newlabel{eq:f}{{B.11}{38}{Hankel Transform}{equation.B.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Projected Correlation Function Limits}{38}{appendix.C}\protected@file@percent }
\newlabel{app:proj}{{Appendix \nobreakspace  {}C}{38}{Projected Correlation Function Limits}{appendix.C}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  5E5DC6B5907570769DA093016B3EA75D33094015A364B13A49F9BA35FF3EBFBB.pygtex,
  A44C2DED0C4E84F9360469D513BC9E6033094015A364B13A49F9BA35FF3EBFBB.pygtex,
  FEBE09673B3F9F95CB9D3BE64605786433094015A364B13A49F9BA35FF3EBFBB.pygtex,
  4511D39E8B16E50D3E7C19226B9CDB5C33094015A364B13A49F9BA35FF3EBFBB.pygtex,
  1C5207ABB4A2DDED280DD943B4CA0F3933094015A364B13A49F9BA35FF3EBFBB.pygtex,
  83C97AEFA6119792F247321A904F68DB33094015A364B13A49F9BA35FF3EBFBB.pygtex,
  5DF16B042FEE50BB5E0D48C69F2A1E4733094015A364B13A49F9BA35FF3EBFBB.pygtex,
  19807312F21BFA9D22CB3C6E038CD20433094015A364B13A49F9BA35FF3EBFBB.pygtex,
  C44C9F92B2E432F0238A766B5276282033094015A364B13A49F9BA35FF3EBFBB.pygtex,
  A103DBEB4EE7CA7A143E0608856E20A833094015A364B13A49F9BA35FF3EBFBB.pygtex,
  84F5FCEBA5F5F794D5A11BB8512F5FC133094015A364B13A49F9BA35FF3EBFBB.pygtex,
  B4724C4761B6044580D74873BA88EE9E33094015A364B13A49F9BA35FF3EBFBB.pygtex,
  BECB822299C140A62F40C455C891C4CD33094015A364B13A49F9BA35FF3EBFBB.pygtex}
\@LN@col{1}
\newlabel{eq:projcorrcontr}{{C.2}{39}{Projected Correlation Function Limits}{equation.C.2}{}}
\newlabel{eq:projcorrsolve}{{C.3}{39}{Projected Correlation Function Limits}{equation.C.3}{}}
\newlabel{eq:projcorrsolution}{{C.4}{39}{Projected Correlation Function Limits}{equation.C.4}{}}
\newlabel{eq:theta}{{C.5}{39}{Projected Correlation Function Limits}{equation.C.5}{}}
\@LN@col{2}
