This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: model2-names.bst
Database file #1: library.bib
I was expecting a `,' or a `}'---line 7991 of file library.bib
 : 
 : @article{Mo1992,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Vandenbosch2002"
Warning--I didn't find a database entry for "Dutton2014"
Warning--I didn't find a database entry for "Klypin2016"
Warning--I didn't find a database entry for "Child2018"
Warning--I didn't find a database entry for "Diemer2015"
Warning--I didn't find a database entry for "Ishiyama2020"
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 129 entries,
            2990 wiz_defined-function locations,
            1647 strings with 39872 characters,
and the built_in function-call counts, 115192 in all, are:
= -- 7924
> -- 6962
< -- 42
+ -- 2730
- -- 2514
* -- 14498
:= -- 16915
add.period$ -- 487
call.type$ -- 129
change.case$ -- 1483
chr.to.int$ -- 126
cite$ -- 129
duplicate$ -- 7401
empty$ -- 6931
format.name$ -- 2909
if$ -- 20492
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1725
newline$ -- 760
num.names$ -- 516
pop$ -- 2554
preamble$ -- 1
purify$ -- 1354
quote$ -- 0
skip$ -- 1796
stack$ -- 0
substring$ -- 4414
swap$ -- 6612
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1161
warning$ -- 0
while$ -- 609
width$ -- 0
write$ -- 2013
(There was 1 error message)
