\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{initialpos} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}
    \PYG{n}{fiducial\PYGZus{}model}\PYG{o}{.}\PYG{n}{hod}\PYG{o}{.}\PYG{n}{params}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}M\PYGZus{}min\PYGZsq{}}\PYG{p}{],}
    \PYG{n}{fiducial\PYGZus{}model}\PYG{o}{.}\PYG{n}{hod}\PYG{o}{.}\PYG{n}{params}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}M\PYGZus{}1\PYGZsq{}}\PYG{p}{],}
    \PYG{n}{fiducial\PYGZus{}model}\PYG{o}{.}\PYG{n}{hod}\PYG{o}{.}\PYG{n}{params}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}alpha\PYGZsq{}}\PYG{p}{]}
\PYG{p}{])} \PYG{o}{+} \PYG{l+m+mf}{1e\PYGZhy{}4} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{(}
    \PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sampler}\PYG{o}{.}\PYG{n}{nwalkers}\PYG{p}{,} \PYG{n}{sampler}\PYG{o}{.}\PYG{n}{ndim}\PYG{p}{)}
\PYG{p}{)}

\PYG{n}{sampler}\PYG{o}{.}\PYG{n}{run\PYGZus{}mcmc}\PYG{p}{(}\PYG{n}{initialpos}\PYG{p}{,} \PYG{n}{nsteps}\PYG{o}{=}\PYG{l+m+mi}{10000}\PYG{p}{)}
\end{Verbatim}
